<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png" />
    <link rel="manifest" href="favicons/site.webmanifest" />
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ffffff" />

    <title>Melody</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header-logo">
            <img src="img/Мелодия.svg" alt="Image: Лого" class="header-image" />
          </a>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__list-item">
                <a href="#" class="header__link">Подобрать <br />квартиру</a>
              </li>
              <li class="header__list-item">
                <a href="#" class="header__link">Забронировать <br />квартиру</a>
              </li>
              <li class="header__list-item">
                <a href="#" class="header__link">Ход <br />строительства</a>
              </li>
              <li class="header__list-item">
                <a href="#" class="header__link">Проектная <br />декларация</a>
              </li>
            </ul>
          </nav>
          <div class="header__call">
            <span class="header__call-text">Закажите звонок:</span>
            <a href="tel:+8431234567" class="header__call-phone">8 (843) 123-45-67</a>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </header>
    <!-- /.header -->
    <section class="main">
      <div class="container">
        <div class="main__wrapper">
          <svg
            class="main-image"
            width="734"
            height="640"
            viewBox="0 0 734 640"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <rect width="734" height="640" fill="url(#pattern0)" />
            <defs>
              <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                <use xlink:href="#image0" transform="translate(-0.00408719) scale(0.0013624 0.0015625)" />
              </pattern>
              <image id="image0" width="740" height="640" xlink:href="img/main.jpg" />
            </defs>
            <path
              data-floor="02"
              d="M222 531L442.8 539L512 525.3V547L443.5 566.7L222 555.7V531Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              data-floor="03"
              d="M223 531V506L443.3 509.3L513 506V526L443.7 539L223 531Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path data-floor="04" d="M223 506V481H444H513V506L445 511L223 506Z" fill="#3595F6" fill-opacity="0.75" />
            <path data-floor="05" d="M223 481V456L444.3 452.3L512 459V481H444" fill="#3595F6" fill-opacity="0.75" />
            <path
              data-floor="06"
              d="M223 456V430L444.5 426.7L513 437.7V459L444 452.3L223 456Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              data-floor="07"
              d="M222 430V406.3L443 394L514 415V438.3L443 427L222 430Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              data-floor="08"
              d="M222 407V382L444.2 365.7L514 394.3V416L443.7 393.3L222 407Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              data-floor="09"
              d="M222 382V357L444.5 336.7L514 373.3V394L442 365.3L222 382Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              data-floor="10"
              d="M222 357V333L445 308.3L514 352.3V374L444.7 336L222 357Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              data-floor="11"
              d="M222 332V308L444.5 279.3L514 330.3V351L443.7 308.7L222 332Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              data-floor="12"
              d="M221 308V284L446 250.5L514 310.3V330L444 279.3L221 308Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              data-floor="13"
              d="M222 283V259L444.3 223L513 288V309L446 250L222 283Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              data-floor="14"
              d="M222 259V234L444.3 196L513 266.3V287L444 223L222 259Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              data-floor="15"
              d="M222 234V209L442.8 165.3L513 244.3V267L444.5 195.5L222 234Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              data-floor="16"
              d="M223 209V184L443 136L513 221V244L442.3 164.7L223 209Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              data-floor="17"
              d="M222 184V159L441.8 107L513 199.3V222L443.3 135.7L222 184Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              data-floor="18"
              d="M222 159V133L444 76.3L513 178V199L443.7 107.3L222 159Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
          </svg>

          <div class="main__floor">
            <h2 class="main-title">Выберите желаемый этаж</h2>
            <div class="main__count">
              <button class="button main__count-button button-up">
                <img src="img/up.svg" alt="Image: Вверх" class="main__count-up" />
              </button>
              <span class="main__count-floor">02</span>
              <button class="button main__count-button button-down">
                <img src="img/down.svg" alt="Image: Вниз" class="main__count-up" />
              </button>
            </div>
            <button class="main-button button">Смотреть квартиры на этаже</button>
          </div>
        </div>
        <!-- /.main__wrapper -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.main -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
